<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<head>
<title>Slección País</title>
<link rel="StyleSheet" href="style/style.css" type="text/css" media="screen"/>
</head>



<body>

<img src="images/logo-agencia2.jpg"></img><br /><br />
País:
<select name="pais">
<option value="ESP">Portugal</option>
<form method="post" action="viajes.py">
</select>

Área:
<select name="area">
<option value="">  </option>
<optgroup label="Portugal">
<option value="18">Portugal</option>
<option value="18">Centro de Portugal</option>
<option value="18">Costa de Plata</option>
<option value="18">Costa de Estoril</option>
<option value="18">Costa de Lisboa</option>
<option value="18">Costa Azul</option>
<option value="18">Costa de Algarve</option>
<option value="18">Azores</option>
<option value="18">Madeira</option>
</optgroup>
</select>

Ciudad:
<select name="ciudad">
<optgroup label="Entradas textuales">
<option>Entrada de línea</option>
<option selected="selected">Entrada de contraseña</option>
<option>Entrada multi-línea</option>
</optgroup>
<optgroup label="Opciones">
<option>Casillas de verificación</option>
<option>Botones radio</option>
<option>Listas</option>
</optgroup>
</select>
<br><br>

Regimen de alojamiento:
<input name="regimen" type="radio" value="ON" />SA
<input name="regimen" type="radio" value="BB" />AD
<input name="regimen" type="radio" value="HB" />MP
<input name="regimen" type="radio" value="FB" />PC
<input name="regimen" type="radio" value="AI" />TI
<input name="regimen" type="radio" value="0" checked="checked" />Cualquiera
<br><br>
 
Tipo de alojamiento:
<input name="alojamiento" type="radio" value="HOTEL" />Hotel
<input name="alojamiento" type="radio" value="APARTAMENTO" />Apartamento
<input name="alojamiento" type="radio" value="AMBOS" checked="checked" />Ambos
<br><br>

Número de habitaciones: <input name="habitaciones" type="text" value="1" />
<br><br>

Fehca entrada : <input name="fechaentrada" type="text" /> <br />

Fehca salida : <input name="fechasalida" type="text" /> <br />


Ocupación:
<br /><br />

Número de adultos: <input name="adultos" type="text" value="2" /> <br>
<br>Edad<br>
Niño1: <input name="nino1" type="text" value="" /><br>
Niño2: <input name="nino2" type="text" value="" /><br>
Niño3: <input name="nino3" type="text" value="" /><br>
Niño4: <input name="nino4" type="text" value="" /><br>
Niño5: <input name="nino5" type="text" value="" /><br>
<br><input type="reset" value="Reestablecer" />
<input type="submit" value="Enviar consulta"/>
</form><br /><br />
<a href="index.html">Volver</a><br><br>

</body>

